spring.application.name=product

# Swagger path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Disable Swagger
springdoc.swagger-ui.enabled=true

# Port
server.port=8082
